# nliven-sms

./: .gitignore  .pre-commit-config.yaml  Dockerfile  JIRA_CSV_CONTEXT.md  README.md  SmsService.sln  docker-compose.yml  implementation-plan-jira-tickets.md  sms-architecture-design.md  sms-architecture-high-level.md  sms-service-jira-import.csv
.github/workflows/: build-unit-test.yaml
SmsService.Api/: Program.cs  SmsService.Api.csproj
SmsService.Api/Configuration/: ServiceConfiguration.cs
SmsService.Api/Properties/: launchSettings.json
SmsService.Contracts/: SmsService.Contracts.csproj
SmsService.Contracts/Events/: SmsNotificationRequested.cs
SmsService.Core/: Class1.cs
SmsService.Core.Database.Tests/: DatabaseMigrationTests.cs  SmsService.Core.Database.Tests.csproj
SmsService.Core/Data/: SmsServiceDbContext.cs
SmsService.Core/Entities/: ProviderName.cs
SmsService.Domain/Configurations/: SmsSendHistoryConfiguration.cs
SmsService.Domain/Entities/: VenuePhoneNumber.cs
SmsService.Domain/Enums/: ConsentSource.cs
SmsService.Infrastructure/: Class1.cs  SmsService.Infrastructure.csproj
SmsService.Infrastructure/Interfaces/: ISmsNotificationRequestedHandler.cs
SmsService.Infrastructure/Messaging/: ServiceBusConsumer.cs  SmsNotificationRequestedHandler.cs
SmsService.Integration.Tests/: SmsControllerTests.cs
SmsService.Migrations/: SmsService.Migrations.csproj  appsettings.json
SmsService.Migrations/Data/: SmsServiceDbContextFactory.cs
SmsService.Migrations/Migrations/: 20260126231330_InitialCreate.Designer.cs  20260126231330_InitialCreate.cs  20260126234523_AddKatsNewPropertyToProviderName.Designer.cs  20260126234523_AddKatsNewPropertyToProviderName.cs  SmsServiceDbContextModelSnapshot.cs
SmsService.Tests/: SmsService.Tests.csproj  UnitTest1.cs
