<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>TixTrack</Authors>
    <Company>TixTrack</Company>
    <Description>Shared contracts for SMS Notification Service events</Description>
    <PackageId>TixTrack.SmsService.Contracts</PackageId>
  </PropertyGroup>
</Project>
